{
  "name": "monkey5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "test:readiness-v4": "tsx --test tests/readiness-v4/**/*.test.ts",
    "test:readiness-v4:integration": "tsx --test tests/readiness-v4/readiness-v4.integration.test.ts",
    "readiness:v4:export-bank": "tsx scripts/readiness-v4/export-question-bank-assessment-input.ts",
    "readiness:v4:assess-bank": "node scripts/run-fresh-math-reassessment.mjs --model gpt-5.6-sol",
    "readiness:v4:prepare-bank-qa": "node scripts/prepare-fresh-math-qa.mjs",
    "readiness:v4:import-assessments": "tsx scripts/readiness-v4/import-assessments.ts",
    "readiness:v4:migrate": "tsx scripts/readiness-v4/migration-runner.ts",
    "readiness:v4:e2e": "tsx scripts/readiness-v4/e2e-workflow-validation.ts",
    "readiness:v4:check-read-gates": "tsx scripts/readiness-v4/check-global-read-gates.ts",
    "readiness:v4:active-report": "tsx scripts/readiness-v4/generate-active-read-report.ts",
    "db:migrate": "bash scripts/prepare-migration-baseline.sh && prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^5.22.0",
    "katex": "^0.17.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
